# Foodics_Test

./: README.md
Foodics_Automation_Task/: .project  README_Task1.docx  pom.xml
Foodics_Automation_Task/src/main/java/: FoodicsTestingTask.java
Foodics_Automation_Task/src/main/webapp/WEB-INF/: web.xml
